{
  "name": "projects2",
  "version": "0.0.0",
  "authors": [
    "katsue seki <info@milam-design.jp>"
  ],
  "description": "project2",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "wow": "wowjs#~1.1.2",
    "ihover": "~1.0.0",
    "material-scrolltop": "~0.6.4",
    "magic": "~1.1.0",
    "bootstrap-star-rating": "~3.5.4",
    "bootstrap-modal": "~2.2.6"
  }
}
