{
  "name": "projects",
  "version": "1.0.0",
  "description": "Gulp入門用テストプロジェクト",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "lig"
  ],
  "author": "test",
  "license": "MIT",
  "devDependencies": {
    "animate.css": "^3.4.0",
    "autoprefixer": "^6.0.3",
    "babel": "^6.0.15",
    "babel-cli": "^6.1.2",
    "babel-loader": "^6.0.1",
    "bootstrap": "^3.3.5",
    "bower": "^1.6.5",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.9.12",
    "chosen": "0.0.2",
    "css-loader": "^0.23.0",
    "cssnano": "^3.3.1",
    "cssnext": "^1.8.4",
    "cta": "^0.3.2",
    "d3": "^3.5.8",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^6.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-csscomb": "^3.0.6",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^1.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exec": "^2.1.2",
    "gulp-favicons": "^2.1.1",
    "gulp-footer": "^1.0.5",
    "gulp-gzip": "^1.2.0",
    "gulp-header": "^1.7.1",
    "gulp-html5-lint": "^1.1.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-markdown-docs": "^0.1.5",
    "gulp-markdown-pdf": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-pandoc": "^0.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sitemap": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-styledown": "0.0.2",
    "gulp-uglify": "^1.4.1",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.7",
    "gulp-webshot": "^0.1.4",
    "gulp-zip": "^3.0.2",
    "html-loader": "^0.3.0",
    "imagemin-pngquant": "^4.2.0",
    "jquery": "^2.1.4",
    "jquery-mobile": "^1.4.1",
    "jquery-ui": "^1.10.5",
    "jquery-ui-touch-punch": "^0.2.3",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.3.3",
    "mozjpeg": "^4.0.1",
    "node-sass": "^3.4.2",
    "postcss-bem-linter": "^2.1.0",
    "postcss-mixins": "^2.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.0.1",
    "react": "^0.14.2",
    "sass-loader": "^3.1.1",
    "slick-carousel": "^1.5.8",
    "smokejs": "^2.2.4",
    "style-loader": "^0.13.0",
    "svgo": "^0.5.6",
    "tabtab.js": "^0.1.3",
    "three.js": "^0.73.0",
    "underscore": "^1.8.3",
    "vue": "^1.0.7",
    "webpack": "^1.12.3",
    "webpack-stream": "^2.1.1"
  },
  "dependencies": {
    "baseline-element": "^1.0.2",
    "del": "^2.0.2",
    "flickity": "^1.1.1",
    "hover.css": "^2.0.2",
    "imagemin-gifsicle": "^4.2.0",
    "imagemin-mozjpeg": "^5.1.0",
    "markdown-styles": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket:example/repo"
  }
}
