<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../../node_modules/vue/dist/vue.min.js"></script>
    </head>
    <body>
<div id="app">
    <!-- text -->
    <p>
        <input type="text" v-model="msg">
        {{msg}}
    </p>
    <!-- checkbox -->
    <p>
        <input type="checkbox" v-model="checked">
        {{checked ? "yes" : "no"}}
    </p>
    <!-- radio buttons -->
    <p>
        <input type="radio" name="picked" value="one" v-model="picked">
        <input type="radio" name="picked" value="two" v-model="picked">
        {{picked}}
    </p>
    <!-- select -->
    <p>
        <select v-model="selected">
            <option>one</option>
            <option>two</option>
        </select>
        {{selected}}
    </p>
</div>
        <script>
            // vmインスタンスの初期化
var vm = new Vue({
    el: "#app",
    data: {
        msg: "hi!",
        checked: true,
        picked: "one",
        selected: "two"
    }
});
        </script>
    </body>
</html>